== Git
* Clean up command-line options.

== 0.7.1 -- 2010-04-15
* Refactor Dictionary to have Ruby parts, with a C extension starting at the fgets on the IO stream.
* Reorganize code for autoloading.
* Reorganize code to properly use datadir.
* Begin scant documentation.
* Use HTML5 for web templates.
* Remove separate --port argument. It's now an optional part of --server.

== 0.7.0 -- 2010-03-30
* Switch from YAWL to TWL06 word list.
* Upgrade build system to use Bundler.

== 0.6.0 -- 2009-12-16
* Switch from Camping to Sinatra.
* Change build system to use Shoe.

== 0.5.2 -- 2009-05-28
* BUGFIX still need to require camping.

== 0.5.1 -- 2009-05-27
* BUGFIX dictionary bundle should go in perquackey subdir.

== 0.5.0 -- 2009-05-27
* Removed dependency on RubyInline. (So I can deploy to Heroku.)

== 0.4.0 -- 2009-04-18
* Removed mongrel dependency.
* Switched console to use readline instead of irb.
* Remove stdout usage. Console is the default.

== 0.3.2 -- 2008-10-12
* BUGFIX Needed to define Perquackey module.

== 0.3.1 -- 2008-10-10
* Packaged for GitHub auto-gemification.

== 0.3.0 -- 2008-06-29
* Support command-line lookup in addition to irb console.

== 0.2.0 -- 2008-06-03
* Birthday!
