<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Perquackey</title>
    <style>
      body {
        background-color: #eee;
        margin: 0;
      }
      header, section, footer {
        padding: 1rem;
      }
      header, section {
        background-color: #fff;
      }
      h1 {
        font-size: 2rem;
        margin: 0;
      }
      form {
        margin: 0;
      }
      input {
        background-color: transparent;
        border: 0;
        box-sizing: border-box;
        font-family: inherit;
        font-size: 2rem;
        margin: 0;
        outline: 0;
        padding: 0;
        width: 100%;
      }
      table {
        border-collapse: collapse;
      }
      tbody tr:nth-child(5) td {
        border-bottom: 1px dashed #ccc;
      }
      td, th {
        padding-right: 1em;
      }
      footer {
        background-color: #eee;
        padding: 1em;
      }
    </style>
    <script type="module">
      import Dictionary from "./dictionary.mjs";
      import Table from "./table.mjs";
      import words from "./words.mjs";

      const dictionary = new Dictionary(words);
      const $input = document.querySelector("input[name=letters]");
      const $headers = document.querySelector("#words table thead");
      const $rows = document.querySelector("#words table tbody");

      $input.addEventListener("keyup", (e) => {
        e.target.dispatchEvent(
          new CustomEvent("letters", {
            bubbles: true,
            detail: { letters: e.target.value }
          })
        );
      });

      document.addEventListener("letters", (e) => {
        const letters = e.detail.letters.toLowerCase().split('').sort().join('');

        $headers.innerHTML = "";
        $rows.innerHTML = "";

        const table = new Table(dictionary.lookup(letters));

        const $tr = document.createElement("tr");
        for (const header of table.headers) {
          const $th = document.createElement("th");
          $th.appendChild(document.createTextNode(header));
          $tr.appendChild($th);
        }
        $headers.appendChild($tr);

        for (const row of table.rows) {
          const $tr = document.createElement("tr");
          for (const word of row) {
            const $td = document.createElement("td");
            $td.appendChild(document.createTextNode(word));
            $tr.appendChild($td);
          }
          $rows.appendChild($tr);
        }

        const search = (letters.length > 0) ? `?q=${letters}` : '';
        history.replaceState(null, '', `${document.location.pathname}${search}`);
      });

      window.addEventListener("load", (e) => {
        const search = new URLSearchParams(e.target.location.search);
        const letters = search.get("q") || '';

        $input.value = letters;

        e.target.dispatchEvent(
          new CustomEvent("letters", {
            bubbles: true,
            detail: { letters: letters }
          })
        );
      });
    </script>
  </head>

  <body>
    <header>
      <form>
        <input name="letters"
       autocomplete="off"
        autocorrect="off"
          autofocus="on"
          maxlength="13"
        placeholder="🎲 What did you roll?"
         spellcheck="false"
        />
      </form>
    </header>

    <section id="words">
      <table>
        <thead></thead>
        <tbody></tbody>
      </table>
    </section>

    <footer>
      <p>
        Type the letters you rolled to see what you could have spelled.
      </p>
      <p>
        Examples:
        <a href="?q=eehhhijjoopqt">eehhhijjoopqt</a>,
        <a href="?q=aaddeginoprsw">aaddeginoprsw</a>
      </p>
      <p>
        These words are taken from
        <a href="http://en.wikipedia.org/wiki/Tournament_Word_List">TWL06, the official word list</a>
        for Scrabble tournaments in North America. (You can
        <a href="http://www.isc.ro/en/commands/lists.html">download this list</a>
        from the Internet Scrabble Club.)
      </p>
      <p>
        <a href="https://github.com/matthewtodd/perquackey">This code is on GitHub</a>.
        Patches welcome!
      </p>
    </footer>
  </body>
</html>
