= Perquackey

Perquackey is "The different word game." I love it.

This tool helps you know what words you could have spelled, had you had more
time / vocabulary / clarity of thought. Sometimes it's helpful for learning,
and sometimes it's just annoying.

== Install

 $ gem install perquackey

== Console Mode

 $ perquackey
 Type ctrl-d or quit to exit.
 > foobar
 abo barf
 arb boar
 arf boor
 bar bora
 boa broo
 boo faro
 bra fora
 bro forb
 fab roof
 far
 fob
 for
 fro
 oaf
 oar
 oba
 ora
 orb
 rob
 > quit
 Goodbye.
 $

== Server Mode

 $ perquackey --server
 == Sinatra/1.0 has taken the stage on 3000 for development with backup from WEBrick
 [2010-03-30 21:28:19] INFO  WEBrick 1.3.1
 [2010-03-30 21:28:19] INFO  ruby 1.8.7 (2010-01-10) [i686-darwin10.2.0]
 [2010-03-30 21:28:19] INFO  WEBrick::HTTPServer#start: pid=37884 port=3000
 ...

== Rack It Up

 require 'perquackey'
 run Perquackey::Server
